
options {
	directory "/zones";
	version "ROOT/DS 7482 14 2 313A31171A3D420E339EFD610CF967FA8F047C19ECAADE151DBF4D78870EEADF";
	
	dnssec-validation yes;
	max-journal-size 3m;
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { any; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
};

trust-anchors { . static-ds 7482 14 2 "313A31171A3D420E339EFD610CF967FA8F047C19ECAADE151DBF4D78870EEADF"; };


key "rndc-key" {
	algorithm hmac-sha256;
	secret "Dfvdd6R4rU/s56x55j7BRyMi4oifAse3rdqD/6inZ1M=";
};

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity warning; };
	category default { default_syslog; };
	};


view recursive {
	match-recursive-only yes;
	allow-recursion { any; };
	recursion yes;
	zone "." {
		type static-stub;
		server-addresses { 127.0.0.1; };
		};
	};


view root {
	recursion no;
	zone "." {
		type slave;
		file "/zones/ROOT";
		notify no;
		masters {
			82.145.34.179 port 5300;
			82.145.34.177 port 5300;
			82.145.34.198 port 5300;
			67.209.121.230 port 5300;
			70.32.24.130 port 5300;
			};
		max-refresh-time 900;
		max-retry-time 300;
	};
};
