
include "/etc/bind/servers.inc";

options {
	directory "/zones";
	version "ROOT/DS 7482 14 2 313A31171A3D420E339EFD610CF967FA8F047C19ECAADE151DBF4D78870EEADF";
	
	dnssec-validation yes;
	max-journal-size 3m;

	listen-on port 5300 { any; };
	listen-on port 53 { any; };
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { any; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;
};

trust-anchors { . static-ds 7482 14 2 "313A31171A3D420E339EFD610CF967FA8F047C19ECAADE151DBF4D78870EEADF"; };


include "/etc/bind/rndc.key";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity warning; };
	category default { default_syslog; };
	};


view recursive {
	match-recursive-only yes;
	allow-recursion { any; };
	recursion yes;
	zone "." {
		type static-stub;
		server-addresses { 127.0.0.1; };
		};
	};


view root {
	recursion no;
	zone "." {
		type slave;
		file "/zones/ROOT";
		notify no;
		masters { hnd_masters; };
		max-refresh-time 900;
		max-retry-time 300;
	};
};
